# snyder

./: .classpath  .project  LICENSE  README.md  build.gradle  build.xml  settings.gradle
resources/: SnyderTestSummarizer.html
resources/gshhg/: .gitignore  gshhg_c.txt  gshhg_l.txt
resources/json/: BESSELBN  CLARKE66  EVERSTEB  EVERSTEC  EVERSTED  EVERSTEF  Fiducials.json  HELMERT  INTL  MODFISCH  Map  SPH6371  USPHERE3  WGS72  WGS84  gis.proj.projections.BipolarObliqueConic  gis.proj.projections.Bonne  gis.proj.projections.Cassini  gis.proj.projections.EckertIV  gis.proj.projections.EckertVI  gis.proj.projections.GeneralPerspective  gis.proj.projections.Gnomonic  gis.proj.projections.LambertConformal  gis.proj.projections.LonLat  gis.proj.projections.Miller  gis.proj.projections.ModifiedStereographic  gis.proj.projections.SatelliteTracking  gis.proj.projections.Stereographic  gis.proj.projections.TransverseMercator
src/gis/proj/: Azimuthal.java  ComplexNumber.java  Conic.java  Cylindrical.java  Datum.java  Ellipsoid.java  Miscellaneous.java  Projection.java  Property.java  Pseudocylindrical.java  SimpsonsRule.java  SnyderMath.java  Space.java  Spherical.java
src/gis/proj/drivers/: Datum.java  Ellipsoid.java  EllipsoidFactory.java  Fiducial.java  Snyder.java  SnyderTest.java  SnyderVis.java
src/gis/proj/projections/: AlbersEA.java  AzimuthalEquidistant.java  BipolarObliqueConic.java  Bonne.java  Cassini.java  CylindricalEA.java  EckertIV.java  EckertVI.java  EquidistantConic.java  EquidistantCylindrical.java  GeneralPerspective.java  Gnomonic.java  LambertAzimuthalEA.java  LambertConformal.java  LonLat.java  Mercator.java  Miller.java  ModifiedStereographic.java  ModifiedStereographicAlt.java  Mollweide.java  Null.java  ObliqueCylindricalEA.java  ObliqueMercator.java  Orthographic.java  Polyconic.java  SatelliteTracking.java  Sinusoidal.java  SpaceObliqueMercator.java  Stereographic.java  TransverseCylindricalEA.java  TransverseMercator.java  VanDerGrinten.java
src/main/java/gis/proj/: Azimuthal.java  ComplexNumber.java  Conic.java  Cylindrical.java  Datum.java  Ellipsoid.java  Miscellaneous.java  Projection.java  Property.java  Pseudocylindrical.java  SimpsonsRule.java  SnyderMath.java  Space.java  Spherical.java
src/main/java/gis/proj/projections/: AlbersEA.java  AzimuthalEquidistant.java  BipolarObliqueConic.java  Bonne.java  Cassini.java  CylindricalEA.java  EckertIV.java  EckertVI.java  EquidistantConic.java  EquidistantCylindrical.java  GeneralPerspective.java  Gnomonic.java  LambertAzimuthalEA.java  LambertConformal.java  LonLat.java  Mercator.java  Miller.java  ModifiedStereographic.java  ModifiedStereographicAlt.java  Mollweide.java  Null.java  ObliqueCylindricalEA.java  ObliqueMercator.java  Orthographic.java  Polyconic.java  SatelliteTracking.java  Sinusoidal.java  SpaceObliqueMercator.java  Stereographic.java  TransverseCylindricalEA.java  TransverseMercator.java  VanDerGrinten.java
src/test/java/gis/proj/drivers/: Datum.java  DatumFactory.java  Ellipsoid.java  EllipsoidFactory.java  Fiducial.java  Snyder.java  SnyderTest.java  SnyderVis.java
src/test/resources/: SnyderTestSummarizer.html
src/test/resources/gshhg/: gshhg_c.txt  gshhg_l.txt
src/test/resources/json/: AIRY  AUSTNAT  BESSELBR  CLARKE80  EVERSTEA  EVERSTEE  GRS80  HOUGH  INDO  KRASS  MODAIRY  SAMER69  SPH6370  SPH6371B  USPHERE  datums  ellipsoids  gis.proj.projections.AlbersEA  gis.proj.projections.AzimuthalEquidistant  gis.proj.projections.CylindricalEA  gis.proj.projections.EquidistantConic  gis.proj.projections.EquidistantCylindrical  gis.proj.projections.LambertAzimuthalEA  gis.proj.projections.Mercator  gis.proj.projections.Mollweide  gis.proj.projections.Null  gis.proj.projections.ObliqueCylindricalEA  gis.proj.projections.ObliqueMercator  gis.proj.projections.Orthographic  gis.proj.projections.Polyconic  gis.proj.projections.Sinusoidal  gis.proj.projections.SpaceObliqueMercator  gis.proj.projections.TransverseCylindricalEA  gis.proj.projections.VanDerGrinten
test/gis/proj/drivers/: Datum.java  DatumFactory.java  Fiducial.java  Snyder.java  SnyderVis.java
