<!--
    Snyder Projection Implementation

    Copyright (C) 2012, 2013  Jeremy J. Gibbons

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="Snyder" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist/${ant.project.name}"/>
  <property name="libDirName" value="lib" />
  <property name="lib" location="${libDirName}" />
  <!--<property name="main-class" value="gis.proj.drivers.Snyder" />-->

  <fileset id="jars" dir="${lib}">
    <include name="**/*.jar" />
  </fileset>

  <path id="cp"> <fileset refid="jars" /> </path>

  <pathconvert property="classpath" refid="cp" pathsep=" " dirsep="/">
  	<map from="${lib}" to="${libDirName}" />
  </pathconvert>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="cp">
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->

  	<mkdir dir="${dist}"/>

  	<!-- Put everything in ${build} into the ${name}-${DSTAMP}.jar file -->
    <jar
    	jarfile="${dist}/${ant.project.name}.jar"
    	basedir="${build}"
    	excludes="gis/proj/drivers/**,gis/proj/Complex*,gis/proj/projections/*Alt.*">
    	<!--
        <manifest>
          <attribute name="Main-Class" value="${main-class}"/>
          <attribute name="Class-Path" value="${classpath}"/>
        </manifest>
  	    -->
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}/.."/>
  </target>
</project>