apply plugin: 'java'
apply plugin: 'eclipse'

archivesBaseName = 'ap.snyder'
version = '3.0.2'

jar {
    exclude 'gis/proj/drivers/**'
    exclude 'gis/proj/Complex*'
    exclude 'gis/proj/projections/*Alt.*'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.fasterxml.jackson.core:jackson-core:2.5+'
    testCompile 'com.fasterxml.jackson.core:jackson-annotations:2.5+'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.5+'
    testCompile 'com.beust:jcommander:1.+'
}
