apply plugin: 'java'
apply plugin: 'eclipse'

archivesBaseName = 'ap.snyder'
version = '3.0.2019'

jar {
    exclude 'gis/proj/drivers/**'
    exclude 'gis/proj/Complex*'
    exclude 'gis/proj/projections/*Alt.*'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2+'
    compile 'com.beust:jcommander:1+'
}
